<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Present Value (PV) Input -->
    <EditText
        android:id="@+id/editTextPresentValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Present Value (PV)"
        android:inputType="numberDecimal|numberSigned" />

    <!-- Interest Rate (I/Y) Input -->
    <EditText
        android:id="@+id/editTextInterestRate"
        android:layout_below="@id/editTextPresentValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate (I/Y)"
        android:inputType="numberDecimal" />

    <!-- Number of Periods (N) Input -->
    <EditText
        android:id="@+id/editTextPeriods"
        android:layout_below="@id/editTextInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Periods (N)"
        android:inputType="number" />

    <!-- Periodic Payment (PMT) Input -->
    <EditText
        android:id="@+id/editTextPayment"
        android:layout_below="@id/editTextPeriods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Periodic Payment (PMT)"
        android:inputType="numberDecimal|numberSigned" />

    <!-- Future Value (FV) Input -->
    <EditText
        android:id="@+id/editTextFutureValue"
        android:layout_below="@id/editTextPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Future Value (FV)"
        android:inputType="numberDecimal|numberSigned" />

    <!-- Calculate Future Value Button -->
    <Button
        android:id="@+id/buttonCalculateFV"
        android:layout_below="@id/editTextFutureValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Future Value" />

    <!-- Calculate PMT Button -->
    <Button
        android:id="@+id/buttonCalculatePMT"
        android:layout_below="@id/buttonCalculateFV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate PMT" />

    <!-- Calculate Number of Periods (N) Button -->
    <Button
        android:id="@+id/buttonCalculateN"
        android:layout_below="@id/buttonCalculatePMT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate N" />

    <!-- Calculate Interest per Year (I/Y) Button -->
    <!-- Note: This button is for demonstration purposes only, as the method requires a numerical solution. -->
    <Button
        android:id="@+id/buttonCalculateIY"
        android:layout_below="@id/buttonCalculateN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate I/Y" />

    <!-- Calculate Present Value (PV) Button -->
    <Button
        android:id="@+id/buttonCalculatePV"
        android:layout_below="@id/buttonCalculateIY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate PV" />

    <!-- Result Display -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_below="@id/buttonCalculatePV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonNewCalculation"
        android:layout_below="@id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="New Calculation" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_below="@id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Exit" />


</RelativeLayout>
